AUTH_SECRET=mustkeepinsecret

# NEXT_PUBLIC_API_MOCKING > mas 동장중 = enabled , 그외 string 입력시 msw 동작안함
# 더 안전한 방법은 .env.local 파일에 옵션을 넣어서 배포 될때, 지장이 없게 하는게 좋다
# NEXT_PUBLIC이 붙은 환경변호 브라우저에서만 접근가능, 붙지않은것은 서버에서만 접근 가능하다
NEXT_PUBLIC_API_MOCKING=enabled
NEXT_PUBLIC_BASE_URL=http://localhost:9090

# GOOGLE OAUTH CLIENT ID: 152945450770-n3iu5qtir1tn4qocn2avkjphks1g1f85.apps.googleusercontent.com
GOOGLE_ID=152945450770-n3iu5qtir1tn4qocn2avkjphks1g1f85.apps.googleusercontent.com
GOOGLE_SECRET=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